<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Git e GitHub</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Titulo teste</h1>
    <h2>Criado título 2 Lucas</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis facilis provident, minus est praesentium, 
        velit accusamus doloremque voluptatem, asperiores 
        unde ad magnam consequuntur delectus quibusdam 
        ullam iste deserunt neque? Amet.
    </p>
</body>
</html>
